{
  "name": "spos",
  "version": "1.2.6-beta",
  "description": "SPOS stands for Small Payload Object Serializer",
  "main": "index.js",
  "scripts": {
    "dev": "npm install && npm link . && npm link spos",
    "test": "jest --coverage",
    "random": "mocha test/test_random.js",
    "pretty": "prettier --write \"README.md\" \"index.js\" \"spos/**/*.js\" \"test/**/*.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luxedo/node-SPOS.git"
  },
  "keywords": [
    "serializer",
    "LoRa",
    "Globalstar",
    "low-bandwidth"
  ],
  "author": "Luiz Eduardo Amaral",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/luxedo/node-SPOS/issues"
  },
  "homepage": "https://github.com/luxedo/node-SPOS#readme",
  "dependencies": {
    "crc": "^3.8.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "husky": "^4.2.5",
    "jest": "^25.5.4",
    "mocha": "^7.2.0",
    "prettier": "^2.0.5"
  },
  "lint-staged": {
    "*.js": [
      "npm run pretty",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run pretty && npm test && npm run random"
    }
  }
}
